
NEXT_PUBLIC_SUPABASE_URL=https://yarflfdgqxvvjexxvdtm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlhcmZsZmRncXh2dmpleHh2ZHRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI1OTQ1MDcsImV4cCI6MjAzODE3MDUwN30.Xq23WJXAvxRBKlufcWfmHNVZrKk9MRxsj8NfeVZIxMA